AUTH_HOST = 127.0.0.1
AUTH_PORT = 2106

GAME_HOST = 127.0.0.1
GAME_PORT = 9014

#database
SQL_DRIVER	= com.mysql.jdbc.Driver
SQL_URL		= jdbc:mysql:
SQL_HOST	= localhost
SQL_DB		= interlude
SQL_LOGIN	= root
SQL_PASS	= 