HOST = 127.0.0.1
PORT = 7777

AUTH_HOST = 127.0.0.1
AUTH_PORT = 9014

#database
SQL_DRIVER	= com.mysql.jdbc.Driver
SQL_URL		= jdbc:mysql:
SQL_HOST	= localhost
SQL_DB		= interlude
SQL_LOGIN	= root
SQL_PASS	=

SERVER_ID = 1
AGE_LIMIT = 16
LIMIT  	  = 1000
PVP 	  = false
TEST	  = false 

PROTOCOL_VERSION_MIN = 746
PROTOCOL_VERSION_MAX = 746